<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera del Taller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .cabecera-container {
            background-color: #f8bbd0;
            padding: 15px 0;
            position: relative;
        }
        .logo {
            max-height: 50px;
        }
        .titulo-taller {
            font-size: 2.5rem;
            color: #d81b60;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .nombre-usuario {
            font-size: 1.2rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="cabecera-container">
        <div class="container d-flex justify-content-center align-items-center position-relative">
            <div class="d-flex align-items-center position-absolute top-50 start-0 translate-middle-y ms-3">
                <img src="imagenes/logoSistema.png" alt="Logo del Sistema" class="logo me-3">
                <span class="fw-bold nombre-usuario">Angela V.</span>
            </div>
            
            <h1 class="titulo-taller text-center">Taller de Programación Web</h1>
        </div>
    </div>
    <hr class="m-0">
</body>
</html>